{
  "name": "ignite-lab-01",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rodrigo Pacheco <rodrigopacheco100@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "workspaces/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
